\relax 
\citation{tri}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triangulation Survey Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Artificial Gibbon population with density $2km^{-2}$ over a $16km^{2}$ area.}}}{3}}
\newlabel{locs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Effect of population density on estimation error ($\sigma = 500$).}}}{4}}
\newlabel{error-density}{{2}{4}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{tri}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Effect of $\sigma $ on density estimation error (density $2km^{-2}$).}}}{5}}
\newlabel{error-sigma}{{3}{5}}
